# info-handling

./: .gitignore  README.md  pom.xml
src/main/java/com/textprocessor/: TextProcessor.java
src/main/java/com/textprocessor/interpreter/: Expression.java  ExpressionEvaluator.java
src/main/java/com/textprocessor/model/: AbstractTextComponent.java  Paragraph.java  Sentence.java  Text.java  TextComponent.java  Word.java
src/main/java/com/textprocessor/operation/: CountDuplicateWords.java  CountVowelsAndConsonants.java  FindSentencesWithLongestWord.java  RemoveShortSentences.java  SortParagraphsBySentenceCount.java  TextOperation.java
src/main/java/com/textprocessor/parser/: ParagraphParser.java  SentenceParser.java  TextParser.java  WordParser.java
src/main/resources/: log4j2.xml
src/test/java/com/textprocessor/: TextProcessorTest.java
